<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team dividers</title>
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
       <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="flex sm:flex-col items-center  ">
        <h1 class=" text-[30px] font-bold  mt-5 tracking-[2px]">Team dividers</h1>
     <div>
        
    <textarea name="" id="text_area" class="ps-[20px] pt-[10px] pb-[20px] w-[550px] h-[90px] pe-[100px] rounded-[10px] border-[3px]  shadow-md mt-[100px] text-[18px]"></textarea>
    <span class="bg-blue-500 px-[25px] py-[15px] ml-[50px] relative bottom-[35px] font-bold text-[15px] text-[white] cursor-pointer" id="divide">divide</span>

     </div>
    </div>
    <script src="./team.js"></script>
</body>
</html>